{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Initial Catalog=Security;Data Source=localhost;User ID=digevo;Password=digevo;Connection Timeout=180;",
          "tableName": "LogsEventos",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
